
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game 2.0</title>
  <link rel="stylesheet" href="style.css">
  <style>
#online-users {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% - 10px)); /* Account for padding */
  padding: 10px;
  background-color: #f1f1f1;
  font-family: Arial, sans-serif;
  font-size: 20px;
  border-radius: 5px;
}
banner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.4);
      color: #ffffff;
      font-size: 24px;
  </style>
</head>
<body>
  <h1>Memory Game 2.0</h1>
  <div id="online-users" style="background: #green; padding: 10px;">
 Online Users: <span id="user-count">0</span>
</div>

<p>Welcome to our memory,Game In this game your objectives is to match the cards and test your memory skills.The stats show users playing the game</p>
  <div id="game-container">
    <div id="cards-container"></div>
  </div>

<p style="font-size: 14px; line-height: 1.2; max-width: 400px;">The game consists of a set of face-down cards placed in a grid. Each card has a unique symbol or image hidden on its back. Your task is to turn over two cards at a time, trying to find matching pairs. If the two cards match, they will remain face-up. If they don't match, they will be flipped back face-down, and you'll need to remember their positions for future turns. The challenge lies in remembering the positions of the hidden cards and making successful matches. Enjoy the game and exercise your memory!</p>
 
  <script src="script2.js"></script>
  
  <script>
    var onlineUsers = 0;
    var maxCount = 20000;
    var countInterval;

    function updateOnlineUsers() {
      onlineUsers++;
      if (onlineUsers > maxCount) {
        onlineUsers = maxCount;
      }
      document.getElementById("online-users").textContent = onlineUsers;
    }

    countInterval = setInterval(updateOnlineUsers, 1000);
  </script>
</body>
 <footer> Made with ❤️ by Felix Onkangi 
          </footer>
</html>
